<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONOCENOS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #e652f3;
        }
        h1 {
            padding: 30px;
            background-color: rgb(22, 206, 206);
            color: white;
            text-align: center;
        }
        .nosotros {
            width: 55%;
            margin: 20px auto;
            border: 5px solid rgb(54, 18, 211);
            padding: 30px;
            background-color: wheat;
            text-align: center;
        }
     .nosotros p {background-color: wheat;}

     .boton {
            width: 55%;
            margin: 20px auto;
            padding: 30px;
            text-align: center;
        }

     .volver {border-radius: 20px;
        background-color: rgb(22, 206, 206);
        margin: 20px;
        padding: 20px;
        text-align: center;
        }

    .imagenes{width: 100%;
        text-align: center;
    }

    
    </style>
    <H1>SOBRE NOSOTROS</H1>


    <div class="nosotros">
    <P>Somos Libonati Selena Y Burgués Agustín. Estamos cursando la materia Diseño y Programación Web del tercer cuatrimestre de la carrera Diseño Multimedial en la escuela Da Vinci.    
        Comision DMN3EV
    </P>
</div>
<div class="imagenes">
    <img src="IMG/selena.jpg" alt="Selena">
    <img src="IMG/keni.JPG" alt="keni"> 
</div>
<div class="boton">
<a class="volver" href="INDEX.HTML"> VOLVER </a>
</div>


</head>
<body>
    
</body>
</html>